<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/e5a1c9ca3a.js" crossorigin="anonymous"></script>

<link href="https://fonts.googleapis.com/css2?family=Muli&display=swap" rel="stylesheet">

<style >

    .searchBar {
        font-family: 'Muli', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;

        color: #30384C;
    }

    .searchBar-left {
        border-top-left-radius: 50rem!important;
        border-bottom-left-radius: 50rem!important;
        border-left: 3px solid #0AD1BD;
        border-top: 3px solid #0AD1BD;
        border-bottom: 3px solid #0AD1BD;
    }

    .searchBar-right {
        border-top: 3px solid #0AD1BD;
        border-bottom: 3px solid #0AD1BD;
        border-top-right-radius: 50rem!important;
        border-bottom-right-radius: 50rem!important;
    }

    .searchBar .btn {
        background-color: #0AD1BD !important;
        border-radius: 50rem!important;
        border: 3px solid #0AD1BD !important;
        margin-left: -2.5rem;
    }


    .companiesList {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .companiesList a {
            text-decoration: none;
            color:rgba(0, 0, 0, 0.7);
    }

    .companiesList .card {
            margin-top: 30px;
    }

    .companiesList .card-img-top {
        width: 100%;
        height: 250px;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url('../img/logo-generic.png');
        background-origin: content-box;
        padding : 1rem;
    }

    .companiesList .card .card-title {
        font-family: 'Muli', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 1rem;
        line-height: 2rem;
        text-transform: uppercase;  
    }

    .companiesList .card .city {
        font-size: 0.8rem;
        margin-left: 0.8rem;
        font-style: normal;
        font-weight: normal;
        text-transform: none; 
    }

    .companiesList .card .city i {
        margin-right: 0.1rem;
    }
    
    .companiesList .card .card-text  {
        font-family: 'Muli', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 1rem;
        line-height: 1.6rem;

        color: #929292;

    }

    .companiesList .card .badges .badge {
        margin: 0.25rem;
    }

    .companiesList .card .badge-branch  {
        color: #fff;
        background-color: #007bff;
    }

    .companiesList .card .badge-keyword  {
        color: #fff;
        background-color: #8BE3FF;
    }

</style>

<section class="jumbotron">
    <div class="container-xl">
        <h1 class="display-3">JSON Search Example :</h3>
        <span class="lead">Version 0.2 </span>
        <hr class="my-4">
        <div class="input-group searchBar ">
            <input class="form-control py-2 searchBar-left" type="search" id="search" placeholder="Gel, Blouses, Telemedecine, Developpeur..." oninput="update_filter()">
            <input class="form-control py-2 searchBar-right " type="search" id="search_location" placeholder="Adresse, Ville, code postal..." oninput="update_filter()">
            <span class="input-group-append">
                <button class="btn" type="button">
                    <i class="fa fa-search"></i>
                </button>
            </span>
        </div>
     </div>
</section>

<section class="container-xl">
    <div class="companiesList row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4" id='results' >
    </div>
</section>

<script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
<script type='text/javascript'>
    var key = '1yCxNTeeG1py5qqTf2cHgZbk4njSPtzhc5XaTt3LB510'
    var sheet_name = 'processed'

    
    const mapping = {
            _id : 'id',
            branch_name: "Secteur d'activite",
            name: 'Nom de la structure',
            telephone: 'Téléphone',
            logo: 'id',
            _logo: 'URL logo',
            contribution: 'Contribution',
            description: 'Objet de la structure',
            geographicPerimeter: 'Code postal',
            address: 'Adresse',
            postalCode: 'Code postal',
            city: 'Ville',
            geolat: '_lat',
            geolong: '_long',
            country: 'Pays',
            email: 'Adresse mail de contact',
            url_website: 'URL site',
            keywords: 'Mot-cle Contribution',
            complementaryInformations: 'Information complementaire',
            _kompass_id: 'Kompass ID',
        }

    var data = [];


    var results = document.getElementById('results')
    var search = document.getElementById('search')
    var search_location = document.getElementById('search_location')
    var tabletop = {}

    function init_tabletop() {
        Tabletop.init({
            key: key,
            simpleSheet: false,
            callback: load_data
        })
    }

    function normalise_text(str) {
        return str
        .toLowerCase()  //case insensitive 
        .normalize("NFD").replace(/[\u0300-\u036f]/g, "")  // remove accents
        .trim();
    }

    function update_filter() {

        var text = normalise_text(search.value)
        search_terms = text.split(" ") 

        var location = normalise_text(search_location.value)
        location_terms = location.split(" ") 

        data.forEach(d => {

            if (text === '' || search_terms.every( (term) => d.searchable.includes(term)))
            {
                if (location === '' || location_terms.every( (term) => d.searchable_location.includes(term)))
                {
                    d.card.classList.remove("d-none");   
                    return
                }
            }

            d.card.classList.add("d-none");   
        })

    }

    function load_data(sheets) {
        console.log(sheets)
        d = sheets[sheet_name].all()

        const getField = (row, field) => {
            const value = ((row[mapping[field]] || ' ') + ' ').trim()
            if (field === 'logo') {
                return 'auto_' + value + '.png'
            } else {
                return value ;
            }
        }

        data = [];

        d.forEach((row) => {

            let company = {}
            for (const field in mapping) {
                company[field] = getField(row, field)
            }
            
            data.push(company)
        })


        data.forEach(d => {

            searchable =    d.name 
                    + ' ' + d.branch_name 
                    + ' ' + d.description
                    + ' ' + d.contribution
                    + ' ' + d.complementaryInformations

            searchable_location =   d.address
                            + ' ' + d.postalCode 
                            + ' ' + d.city

            d.searchable = normalise_text(searchable)
            d.searchable_location = normalise_text(searchable_location)

            const card = document.createElement('div');
            card.setAttribute('class', 'col ');
            card.setAttribute('id', 'card_'+ d['id']);
            d.card = card
            card.innerHTML = `
                <div class="card h-100">
                    <div class="backgroundCard card-img-top " style="background-image:url(` + d._logo + `); height:200px">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">` + d.name + `<span class="city"> <i class="fas fa-map-marker-alt"></i> ` + d.city + ` - ` + d.postalCode + `</span></h5>
                        <p class="card-text">` + d.contribution + `</p>
                        <div class="badges"><span class="badge badge-branch">` + d.branch_name + `</span><span class="badge badge-keyword">` + d.keywords + `</span></div>
                    </div>
                </div>
                `

            results.appendChild(card)
        });
    }

    function selectText(el){
        var sel, range;
        if (window.getSelection && document.createRange) { //Browser compatibility
        sel = window.getSelection();
        if(sel.toString() == ''){ //no text selection
            window.setTimeout(function(){
                range = document.createRange(); //range object
                range.selectNodeContents(el); //sets Range
                sel.removeAllRanges(); //remove all ranges from selection
                sel.addRange(range);//add Range to a Selection.
            },1);
        }
        }else if (document.selection) { //older ie
            sel = document.selection.createRange();
            if(sel.text == ''){ //no text selection
                range = document.body.createTextRange();//Creates TextRange object
                range.moveToElementText(el);//sets Range
                range.select(); //make selection.
            }
        }
    }

    function copy_results() {
        selectText(results)

        /* Copy the text inside the text field */
        document.execCommand("copy");

    }

    window.addEventListener('DOMContentLoaded', init_tabletop)
</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
